

<footer>

<div class="container">
 <hr>
 <div class="row">
		<div class="col-md-2 text-center col-sm-12">
			<h4 class="footer-hotel">HOTEL</h4><h1> ASTARIA</h1>
		</div>
		<div class="col-md-2 d-none d-sm-none d-xs-none d-md-block">
			&nbsp;
		</div>
		<div class="col-md-2 col-lg-2 col-sm-6">
			<ul>
		<li><a href="#">News</a></li>
			<li><a href="#">About Us</a></li>
				<li><a href="#">Review</a></li>
			
		</ul>
	</div>
	<div class="col-md-2 col-sm-6">
            <ul> 
		<li><a href="#">Explore</a></li>
		<li><a href="#">Bookings</a></li>
		<li><a href="#">Travel Plan</a></li>
             </ul>
	</div>
        <div class="col-md-3 col-sm-6">
	    Social Media: <br/>		 		
	    <a href="#"><i class="fa fa-facebook"></i></a>
	    <a href="#"><i class="fa fa-twitter"></i></a>
	    <a href="#"><i class="fa fa-instagram"></i></a>
	    <a href="#"><i class="fa fa-pinterest"></i></a>
	    <a href="#"><i class="fa fa-linkedin"></i></a>
	 </div>
     </div>
</div>


</footer>
